# databasewebclient

./: .gitignore  README.md  application.properties  pom.xml  todo
data/: local.mv.db  local.trace.db
databasewebclientcore/: pom.xml
databasewebclientcore/src/main/java/core/config/: DataSourceConfig.java  JpaConfig.java  ModuleConfig.java
databasewebclientcore/src/main/java/core/dao/: ChildRepository.java  DiagnosisRepository.java  SurveyRepository.java
databasewebclientcore/src/main/java/core/domain/: Child.java  Diagnosis.java  Disorder.java  EducationProgram.java  Recommendation.java  Survey.java
databasewebclientcore/src/main/java/core/service/: ChildProperty.java  ChildService.java  ChildServiceImpl.java  DomainService.java  SurveyService.java  SurveyServiceImpl.java
databasewebclientcore/src/main/resources/: application.bak  init.sql
databasewebclientcore/src/test/java/core/domain/: DomainTest.java
databasewebclientwebapp/: pom.xml
databasewebclientwebapp/src/main/java/webapp/: App.java
databasewebclientwebapp/src/main/java/webapp/config/: ContextConfig.java  WebAppConfig.java
databasewebclientwebapp/src/main/java/webapp/controllers/: ChildController.java  SurveyController.java
databasewebclientwebapp/src/main/java/webapp/controllers/api/: ServiceController.java
databasewebclientwebapp/src/main/java/webapp/data/: DTUtils.java  OnlyIdFilter.java
databasewebclientwebapp/src/main/resources/: application.yml
databasewebclientwebapp/src/main/resources/static/: index.html
databasewebclientwebapp/src/main/resources/static/css/: styles.css
databasewebclientwebapp/src/main/resources/static/js/: controllers.js
src/main/java/by/bockroir/app/: Application.java
src/main/java/by/bockroir/app/components/: AppInitializer.java  CorsFilter.java  DatabaseOpsEventListener.java  EnviromentConfigurer.java  ScheduledTasks.java
src/main/java/by/bockroir/app/config/: DataSourceConfig.java  H2ServerConfiguration.java  JpaConfig.java  RepositoryConfig.java
src/main/java/by/bockroir/app/controllers/: ExceptionHandlerController.java
src/main/java/by/bockroir/app/dao/: ChildRepository.java  DiagnosisRepository.java  DisorderRepository.java  EducationProgramRepository.java  RecommendationRepository.java  RegionRepository.java  SurveyRepository.java
src/main/java/by/bockroir/app/domain/: Child.java  Diagnosis.java  Disorder.java  EducationProgram.java  Recommendation.java  Region.java  Survey.java
src/main/java/client/: App.java
src/main/java/client/config/: DataSourceConfig.java  JpaConfig.java  WebAppConfig.java
src/main/java/client/controllers/: ChildController.java  HomeController.java
src/main/java/client/dao/: ChildDao.java  ChildDaoDummyImpl.java  ChildDaoImpl.java  ChildDaoJdbcTemplateImpl.java  ChildRepository.java  SurveyRepository.java
src/main/java/client/domain/: Child.java  Survey.java
src/main/java/client/service/: ChildrenService.java  SimpleChildrenService.java  SurveyService.java
src/main/java/com/example/demo/: SurveyDemoApplication.java
src/main/java/com/example/demo/components/: CorsFilter.java  DatabaseOpsEventListener.java  ScheduledTasks.java  SurveyResourceProcessor.java
src/main/java/com/example/demo/config/: ComponentConfig.java  DataSourceConfig.java  H2ServerConfiguration.java  JpaConfig.java  RepositoryConfig.java
src/main/java/com/example/demo/controllers/: Api2Controller.java  ApiController.java  ExceptionHandlerController.java
src/main/java/com/example/demo/dao/: ChildRepository.java  DiagnosisRepository.java  DisorderRepository.java  EducationProgramRepository.java  InlineChild.java  (+3 more)
src/main/resources/: app.properties  application-dev.yml  application-staging.yml  application-test.yml  application.yml  clean.sql  data.sql  func.sql  log4j.properties  log4j2-spring.xml  messages.properties
src/main/resources-dev/: datasource.properties
src/main/resources-prod/: application.yml
src/main/resources-prod/app/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: controllers.js
src/main/webapp/: Gruntfile.js  bower.json  gulpfile.js  package.json
src/main/webapp/app/: index.html
src/main/webapp/app/content/: saved-window.html  survey-edit.html  surveys-add.html  surveys-list.html  surveys-main.html
src/main/webapp/app/css/: styles.css
src/main/webapp/app/scripts/: app.js  controllers.js
src/test/java/by/bockroir/app/: ApiAgeTests.java
src/test/java/client/dao/: ChildDaoImplTest.java
src/test/java/client/service/: ChildrenServiceTest.java
src/test/java/com/example/demo/: ApiAgeTests.java  SurveyDemoApplicationTests.java
webapp/: Gruntfile.js  bower.json  gulpfile.js  karma.conf.js  package.json
webapp/app/: index.html
webapp/app/content/: child-edit.html  children-list-popup-window.html  children-list.html  children-main.html  diagnoses-list.html  popup-window.html  survey-edit.html  surveys-list-popup-window.html  surveys-list.html  surveys-main.html
webapp/app/content/children/: children-edit.html  children-list.html  children-main.html
webapp/app/content/diagnoses/: diagnoses-add.html  diagnoses-edit.html  diagnoses-list.html  diagnoses-main.html  surveys-list-popup-window.html
webapp/app/content/disorders/: disorders-add.html  disorders-edit.html  disorders-list.html  disorders-main.html
webapp/app/content/programs/: programs-add.html  programs-edit.html  programs-list.html  programs-main.html
webapp/app/content/recommendations/: recommendations-add.html  recommendations-edit.html  recommendations-list.html  recommendations-main.html
webapp/app/content/surveys/: children-list-popup-window.html  search-panel.html  survey-edit.html  surveys-list.html  surveys-main.html  surveys-search-panel.html
webapp/app/css/: styles.css
webapp/app/scripts/: api.config.js  app.js  child-contoller.js  children-controller.js  controllers.js  diagnoses-controller.js  disorders-controller.js  navigation-controller.js  programs-controller.js  recommendations-controller.js  survey-controller.js
webapp/e2e-tests/: scenarios.js
(+32 files in other folders)
